# f2022-hexanome-16

./: .gitattributes  .gitignore  .gitmodules  Dockerfile-ls-api  Dockerfile-ls-db  Dockerfile-server  README.md  commitlint.config.js  docker-compose.yml  ls-db-setup.sql  package-lock.json  package.json  publish-images.sh
client/: pom.xml
client/src/main/java/: MainApp.java
client/src/main/java/com/hexanome16/: Config.java  LoginScreen.java  MainApp.java  MainScreen.java
client/src/main/java/com/hexanome16/client/: Config.java  MainApp.java
client/src/main/java/com/hexanome16/client/requests/: Request.java  RequestClient.java  RequestDest.java  RequestMethod.java
client/src/main/java/com/hexanome16/client/ui/: Dropdown.java
client/src/main/java/com/hexanome16/client/utils/: AuthHeader.java  UiUtils.java  (+4 more)
client/src/main/java/com/hexanome16/requests/: RequestClient.java
client/src/main/java/com/hexanome16/types/: GameSettings.java
client/src/main/java/com/hexanome16/ui/: Dropdown.java
client/src/main/java/com/hexanome16/utils/: AuthHeader.java  StringConverter.java  Util.java
client/src/main/java/requests/backend/: BackednRequest.java
client/src/main/java/requests/lobbyservice/: LobbyserviceRequest.java
client/src/main/java/screens/game/: GameScreen.java
client/src/main/java/screens/lobby/: LobbyScreen.java
client/src/main/java/screens/mainmenu/: MainMenuScreen.java
client/src/main/java/screens/settings/: SettingsScreen.java
client/src/main/java/screens/startup/: StartupScreen.java
client/src/main/java/types/: GameSettings.java
client/src/main/java/ui/: Dropdown.java
client/src/main/java/utils/: Util.java
client/src/main/resources/assets/images/: .gitignore
client/src/main/resources/assets/properties/: lobby-service-dev.properties  lobby-service-prod.properties  server-dev.properties  server-prod.properties
client/src/main/resources/assets/ui/: MenuScreen.fxml  RulebookScreen.fxml  SettingsScreen.fxml
common/: pom.xml
common/src/main/java/deserializers/: PriceMapDeserializer.java  PurchaseMapDeserializer.java
common/src/main/java/dto/: BagJson.java  BonusJson.java  CardJson.java  CascadeTwoJson.java  DeckJson.java  DevelopmentCardJson.java  DoubleJson.java  NobleDeckJson.java  NobleJson.java  PlayerJson.java  SessionJson.java  WinJson.java
common/src/main/java/models/: CardInfo.java  Level.java  LevelCard.java  Noble.java  Player.java
common/src/main/java/models/auth/: TokensInfo.java
common/src/main/java/models/price/: Gem.java  PriceInterface.java  PriceMap.java  PurchaseMap.java
common/src/main/java/models/sessions/: GameParams.java  Session.java  User.java
common/src/main/java/util/: CustomHttpResponses.java
common/src/main/java/util/deserializers/: PriceMapDeserializer.java  PurchaseMapDeserializer.java
server/: Dockerfile  HELP.md  google_checks.xml  pom.xml
server/data/cards/: bag.json  cards.json  cities.json  double.json  gold.json  noble_reserve.json  nobles.json  sacrifice.json
server/data/savegames/: 3028b52b-5b36-4557-a74a-afb349eceeab.json  3aa1aafc-2bfa-40dd-a2fd-06523897d774.json  3f645051-fed0-4dda-842c-e6ead9df8079.json  403acd7d-1762-4df0-b0c7-6bdedd61ef1c.json  4aa383ed-9419-40a7-8807-e81b566327a6.json  637aa180-7376-49c2-975d-8f836396621f.json  706aa6c3-ab85-4043-92b1-8ee71a95db84.json  70a19523-84d8-452f-bd4a-70094b61b460.json  99807825-3d10-49f2-a02c-231943ddaf09.json  NobleConflict.json  Nobles.json  PreNobleReserve.json  a0197c0f-4418-4a60-b372-de55a5e120b3.json  a683716e-2a83-4ad5-a2d9-62648c6d0ec5.json  b610254c-a341-4a07-afb9-fe1581c44f25.json  c3006973-1e17-464a-8fc6-475b82a335c9.json  cec15f61-6740-4b1e-9d18-6e79a3c7d757.json  cities.json  d15ab389-3fa3-46d7-977e-897fd2715a26.json  double_cascade.json  fa9a071b-e5e2-4741-b52d-e77f6b40cdac.json  noble_conflict.json  sacrifice.json  savegame.json  trade_routes.json
server/server/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  type-search-index.js
server/server/com/hexanome16/server/: ServerApplication.html  package-summary.html  package-tree.html  package-use.html
server/server/com/hexanome16/server/class-use/: ServerApplication.html
server/server/com/hexanome16/server/controllers/: HelloWorldController.html  package-summary.html  package-tree.html  package-use.html
server/server/com/hexanome16/server/controllers/class-use/: HelloWorldController.html
server/server/com/hexanome16/server/controllers/lobbyservice/: AuthController.html  GameServiceController.html  SessionsController.html  package-summary.html  package-tree.html  package-use.html
server/server/com/hexanome16/server/models/: Greeting.html  package-summary.html  package-tree.html  package-use.html
server/server/com/hexanome16/server/models/auth/: TokensInfo.html  package-summary.html  package-tree.html  package-use.html
server/server/com/hexanome16/server/models/class-use/: Greeting.html
server/server/com/hexanome16/server/models/sessions/: GameParams.html  Session.html  package-summary.html  package-tree.html  package-use.html
server/server/com/hexanome16/server/models/user/: User.html  package-summary.html  package-tree.html  package-use.html
server/server/com/hexanome16/server/util/: UrlUtils.html  package-summary.html  package-tree.html  package-use.html
server/server/com/hexanome16/server/util/class-use/: UrlUtils.html
server/src/main/java/com/hexanome16/server/: ServerApplication.java  WebMvcConfig.java
server/src/main/resources/: application.properties  bag.json  cards.json  cascade_two.json  double.json  noble_reserve.json  nobles.json  sacrifice.json
server/src/main/resources/cards/: bag_cascade.json
server/src/test/java/com/hexanome16/server/: LobbyServiceContainer.java  ReflectionUtils.java  ServerApplicationIT.java  ServerApplicationTests.java
server/src/test/resources/: application-test.properties  application.properties  application–test.properties  ls-compose.yml
(+928 files in other folders)
