spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/api
server.port=4243
server.host=host.docker.internal
server.protocol=http
ls.protocol=http
ls.host=localhost
ls.port=4242
ls.username=bgp-client-name
ls.password=bgp-client-pw
gs.username=xox
gs.password=laaPhie*aiN0
path.cards=./data/cards
path.savegames=./data/savegames
path.savegames.shutdown=./data/savegames/shutdown
