<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1280.0" style="-fx-background-color: #343331;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" layoutX="440.0" layoutY="249.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="rulebookSection" alignment="CENTER" onMouseClicked="#clickRulebook" onMouseEntered="#expandRulebook" onMouseExited="#shrinkRulebook" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="600.0" fitWidth="424.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/assets/images/noble5.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Rulebook">
                     <font>
                        <Font name="Segoe UI Historic" size="52.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox fx:id="lobbySection" alignment="CENTER" onMouseClicked="#clickLobby" onMouseEntered="#expandLobby" onMouseExited="#shrinkLobby" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="600.0" fitWidth="434.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/assets/images/noble9.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Lobby">
                     <font>
                        <Font name="Segoe UI Historic" size="52.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox fx:id="settingsSection" alignment="CENTER" onMouseClicked="#clickSettings" onMouseEntered="#expandSettings" onMouseExited="#shrinkSettings" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="600.0" fitWidth="433.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/assets/images/noble6.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings">
                     <font>
                        <Font name="Segoe UI Historic" size="52.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
